# Taxi_booking_Service_Backend

TaxiBookingService2/TaxiBookingService/: TaxiBookingService.slnx
TaxiBookingService2/TaxiBookingService/TaxiBookingService.API/: Program.cs  TaxiBookingService.API.csproj  TaxiBookingService.API.http  appsettings.json
TaxiBookingService2/TaxiBookingService/TaxiBookingService.API/Controllers/: AuthController.cs  DriversController.cs  LocationController.cs  RatingsController.cs  RidesController.cs  UsersController.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.API/Properties/: launchSettings.json
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/: TaxiBookingService.Common.csproj
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/Constants/: AppConstants.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/Extensions/: ServiceExtensions.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/Helpers/: HaversineHelper.cs  OtpHelper.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/Hubs/: ConnectionStore.cs  RideHub.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/Middleware/: ExceptionMiddleware.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/SignalR/: ConnectionHandler.cs  HubService.cs  RideHub.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Common/SignalR/Interfaces/: IConnectionHandler.cs  IHubService.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Models/: TaxiBookingService.Models.csproj
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Models/DTOs/: ApiResponseDto.cs  AuthResponseDto.cs  CancelRideRequestDto.cs  CancellationReasonResponseDto.cs  CreateRideRequestDto.cs  DistanceResultDto.cs  DriverLocationDto.cs  LoginRequestDto.cs  RatingRequestDto.cs  RegisterDriverRequestDto.cs  RegisterPassengerRequestDto.cs  RideEstimateResponseDto.cs  RideResponseDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Models/Enums/: CabType.cs  RideStatus.cs  UserRole.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Models/Models/: CancellationReason.cs  Rating.cs  RefreshToken.cs  Ride.cs  RideCancellation.cs  User.cs  Vehicle.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Repositories/: DriverLocationStore.cs  TaxiBookingService.Repositories.csproj
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Repositories/Interfaces/: IRatingRepository.cs  IRideRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Repositories/Persistence/: AppDbContext.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Repositories/Persistence/Seed/: DataSeeder.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Repositories/Repositories/: RatingRepository.cs  RideRepository.cs  UnitOfwork.cs  UserRepository.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Services/: TaxiBookingService.Services.csproj
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Services/Implementations/: AuthService.cs  DriverLocationStoreService.cs  DriverService.cs  FareService.cs  HubService.cs  JwtService.cs  LocationService.cs  OsrmMapService.cs  RatingService.cs  RideService.cs  UserService.cs
TaxiBookingService2/TaxiBookingService/TaxiBookingService.Services/Interfaces/: IAuthService.cs  IDriverLocationStoreService.cs  IDriverService.cs  IFareService.cs  IHaversineHelper.cs  IHubService.cs  ILocationService.cs  IMapService.cs  IOtpHelper.cs  IRatingService.cs  IRideService.cs  IUserService.cs
