<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiBookingService.Models\TaxiBookingService.Models.csproj" />
    <ProjectReference Include="..\TaxiBookingService.Repositories\TaxiBookingService.Repositories.csproj" />
    <ProjectReference Include="..\TaxiBookingService.Services\TaxiBookingService.Services.csproj" />
  </ItemGroup>

</Project>
